# pictureManager

./: .gitignore  README.md  pom.xml
src/main/java/valentin/lourteau/application/: ManagerSingleton.java  PropertiesReader.java
src/main/resources/configuration/: config.properties
