################ fichier de propriétés ################
#pathToPicturesFolder=/var/www/html/static/img/products/
pathToPicturesFolder=/html/static/img/products/dick/
desiredFormats=42_42;480_720
SMALL=42_42
MEDIUM=480_720